/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lilita One', cursive;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-accent: #444;
    --color-primary: #FA6943;
    --color-secondary: #1C97FB;
    --color-third: #040d3d;
    --color-white: #fff;
    --color-black: #000;
    --color-light-grey: #f3f3f3;
    --color-medium-grey: #999;
    --color-dark-grey: #333;

    --gradient-primary: linear-gradient(to bottom right, var(--color-primary), var(--color-primary), var(--color-secondary));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    height: 100vh;
    background: url(../img/puppy-3979350_1920.jpg);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.3);  */
    background: rgba(75, 74, 74, 0.5); 
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.header-text {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.header-text h1 {
    font-size: 10rem;
    text-align: center;
}

.header-text h1 span {
    color: var(--color-secondary);
}

.header-text p {
    text-align: center;
    padding-right: 16rem;
    padding-left: 16rem;
}

.header-image {
    flex-basis: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    display: none;
    width: 200px;
    height: auto;
}

.header-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    transition: background 0.15s;
}

.bar--bg {
    background: var(--color-light-grey);
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: 8rem;
    width: auto;
    /* height: 100%; */
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    color: var(--color-secondary);
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-dark-grey);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-third);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.6;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    opacity: 0.8;
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */
/* About Section */
.about {
    background: var(--color-light-grey);
    /* background: #fff7ed; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 8rem;
}

.about-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.about-text img {
    width: 20px;
    height: auto;
}

.about-text h2 {
    color: var(--color-third);
    font-size: 6rem;
}

.about-text h4 {
    color: var(--color-third);
}

.about-text h5 {
    /* font-family: 'Varela Round', sans-serif; */
    font-size: 1.5rem;
    color: var(--color-third);
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item img {
    width: 15px;
    height: auto;
    margin-right: 2rem;
}

.checkbox {
    background: var(--color-primary);
    padding: .5rem;
    color: var(--color-white);
    border-radius: 12px;
    margin-right: 2rem;
}

.about-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 500px;
    height: auto;
}

/* Banner Section */
.banner {
    /* The image used */
    background-image: url(../img/fetch-4957501_1920\ \(1\).jpg);
    /* Set a specific height */
    height: 100vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.35); 
}

.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.banner-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.banner-text h1 {
    font-size: 8rem;
}

.banner-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image img {
    display: none;
    width: 500px;
    height: auto;
}

.banner-item {
    display: flex;
    justify-content: left;
    position: relative;
}

.banner-item .input {
    width: 80%;
    height: 4rem;
    border-radius: 24px;
    background: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 1rem;
    font-family: inherit;
}

.banner-item .btn-submit {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 10%;
    background: var(--color-secondary);
    color: var(--color-white);
    font-family: inherit;
    font-weight: 700;
    font-size: 1.2rem;
    border: 3px solid var(--color-secondary);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    transition: .3s all;
    cursor: pointer;
    text-transform: uppercase;
}

.banner-item .btn-submit:hover {
    background: var(--color-light-grey);
    color: var(--color-secondary);
    border: none;
}

/* Mission Section */
.mission {
    background: var(--color-light-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mission h4 {
    color: var(--color-third);
}

.mission-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 4rem;
}

.mission-text {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.mission-text img {
    width: 20px;
    height: auto;
}

.mission-text h2 {
    font-size: 6rem;
}

.mission-item {
    display: flex;
    align-items: center;
}

.mission-item img {
    width: 15px;
    height: auto;
    margin-right: 2rem;
}

.mission-item h5 {
    /* font-family: 'Varela Round', sans-serif; */
    font-size: 1.5rem;
    color: var(--color-third);
}

.mission-image {
    flex-basis: 65%;
    display: flex;
    justify-content: space-evenly;
}

.mission-image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mission-image-box h4 {
    font-size: 4rem;
}

.mission-image-box h3 {
    color: var(--color-third);
}

.mission-image-icon {
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    background: var(--color-secondary);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.15);
}

/* Services Section */
.services {
    background: var(--color-white);
}

.services h2 {
    font-size: 6rem;
}

.services p {
    margin-right: 16rem;
    margin-left: 16rem;
}

.services h4 {
    color: var(--color-secondary);
}

.services-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 4rem;
}

.services-card {
    width: 35rem;
    height: auto;
    background: var(--color-light-grey);
    margin: 0 2rem;
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    flex-direction: column;
}

.services-card-image img{
    width: 100%;
    height: auto;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

.services-card-text {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.services-card-text h4 {
    color: var(--color-third);
    font-size: 3rem;
}

.services-card-text h4 span {
    color: var(--color-secondary);
}

.services-card-text h5 {
    color: var(--color-medium-grey);
    font-size: 1.5rem;
}

.services-item {
    display: flex;
    align-items: center;
}

.services-item img {
    width: 20px;
    height: auto;
    margin-right: 2rem;
}

.services-button-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Info Section */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-light-grey);
}

.info-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 4rem;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.info-text h2 {
    font-size: 4rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item-heading {
    display: flex;
    align-items: center;
}

.info-item img {
    width: 22px;
    height: auto;
    margin-right: 2rem;
}

.info-item h5 {
    font-size: 2.25rem;
    color: var(--color-third);
}

/* Prestige Section */
.prestige {
    background: var(--color-third);
    /* background: #fff7ed; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prestige-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 8rem;
}

.prestige-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.prestige-text img {
    width: 20px;
    height: auto;
}

.prestige-text h2 {
    color: var(--color-white);
    font-size: 6rem;
}

.prestige-text h4 {
    color: var(--color-white);
}

.prestige-text h5 {
    /* font-family: 'Varela Round', sans-serif; */
    font-size: 1.5rem;
    color: var(--color-white);
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item img {
    width: 15px;
    height: auto;
    margin-right: 2rem;
}

.checkbox {
    background: var(--color-primary);
    padding: .5rem;
    color: var(--color-white);
    border-radius: 12px;
    margin-right: 2rem;
}

.prestige-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prestige-image img {
    width: 400px;
    height: auto;
}

/* Puppy Section */
.puppy {
    background: var(--color-light-grey);
    /* background: #fff7ed; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.puppy-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 8rem;
}

.puppy-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.puppy-text img {
    width: 20px;
    height: auto;
}

.puppy-text h2 {
    color: var(--color-third);
    font-size: 6rem;
}

.puppy-text h4 {
    color: var(--color-third);
}

.puppy-text h5 {
    /* font-family: 'Varela Round', sans-serif; */
    font-size: 1.5rem;
    color: var(--color-third);
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item img {
    width: 15px;
    height: auto;
    margin-right: 2rem;
}

.checkbox {
    background: var(--color-primary);
    padding: .5rem;
    color: var(--color-white);
    border-radius: 12px;
    margin-right: 2rem;
}

.puppy-image {
    flex-basis: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.puppy-image img {
    width: 400px;
    height: auto;
}

/* Testimonials Section */
.testimonials {
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials h2 {
    font-size: 6rem;
}

.testimonials h4 {
    color: var(--color-secondary);
}

.testimonials-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 4rem;
}

.testimonials-image {
    flex: 1;
    margin: 0 2rem;
}

.testimonials-image img {
    width: 40px;
    height: auto;
}

.testimonials-image h4 {
    font-size: 1.5rem;
}


/* ******************************************************** CONTACT SECTION ***************************************************** */
/* Contact Section */
.contact {
    /* The image used */
    background: var(--color-light-grey);
    /* Set a specific height */
    /* height: 60vh; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 0;
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}

.contact h2 {
    font-size: 6rem;
    color: var(--color-third);
}

.contact h4 {
    text-align: center;
    color: var(--color-secondary);
}

/* .contact p {
    margin-right: 12rem;
} */

.contact-container {
    display: flex;
    padding-bottom: 2rem;
}

.contact-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 3rem;
}

.contact-box {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-box h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-third);
    letter-spacing: 1px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-box form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-box1 {
    margin: 2rem 0;
}

.contact-box1-item .input {
    margin: 0 2rem;
    width: 40rem;
    height: 4rem;
    border-radius: 24px;
    background: var(--color-white);
    border: .5px solid var(--color-white);
}

.contact-box2 {
    display: flex;
    margin: 2rem 0;
}

.contact-box2-item .input {
    margin: 0 2rem;
    width: 18rem;
    height: 4rem;
    border-radius: 24px;
    background: var(--color-white);
    border: .5px solid var(--color-white);
}

.contact-box3 {
    margin: 2rem 0;
}

.contact-box3-item textarea {
    margin: 0 2rem;
    width: 40rem;
    height: 12rem;
    border-radius: 24px;
    background: var(--color-white);
    border: .5px solid var(--color-white);
}

.contact-box-submit .btn-primary {
    margin-bottom: 2rem;
}

/* ******************************************************** FOOTER SECTION ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0;
    background: var(--color-white);
}

.footer-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company p {
    font-size: 1rem;
    color: var(--color-medium-grey);
    text-align: justify;
    margin: 2rem 0;
}

.footer-box-company img{ 
    width: 100px;
    height: auto;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-align: center;
    text-transform: uppercase;
}

.footer-box-links li {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-third);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}
.footer-box-links a {
    font-size: 1rem;
    color: var(--color-third);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
    transition: .3s all;
}

.footer-box-links a:hover {
    color: var(--color-primary);
}

.footer-box-links li:hover {
    color: var(--color-primary);
}

.footer-box-socials {
    flex: 1;
}

.footer-box-socials h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-align: center;
    text-transform: uppercase;
}

.footer-box-socials li {
    font-size: 4rem;
    font-family: inherit;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    list-style: none;
    padding: none;
    margin-top: -2rem;
    transition: .3s all;
}

.footer-box-socials i {
    font-size: 2rem;
    color: var(--color-third);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    padding: 1.5rem 0;
    transition: .3s all;
}

.footer-box-socials i:hover {
    color: var(--color-secondary);
}

.footer-box-development {
    flex: 1;
}

.footer-box-development h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-align: center;
    text-transform: uppercase;
}

.footer-box-development p {
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
}

.footer-box-development li {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}

.footer-box-development a {
    font-size: .75rem;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
    text-decoration: none;
    transition: .3s all;
}

.footer-box-development li:hover {
    color: var(--color-primary);
}

.footer-box-development a:hover {
    color: var(--color-primary);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */

/* Extra large devices (large laptops and desktops, 1200px and down) */
@media only screen and (max-width: 1200px) {

}

/* Large devices (laptops/desktops, 1024px and down) */
@media only screen and (max-width: 1024px) {
    /* Header Section */
    .header-image img {
        width: 300px;
        height: auto;
        margin-bottom: 3.5rem;
    }

    .header-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-text h1 {
        font-size: 12rem;
        text-align: center;
    }

    .header-text p {
        /* margin-bottom: 2.5rem; */
        text-align: center;
        font-size: 2.5rem;
    }

    /* About Section */
    .about-image img {
        width: 350px;
        margin-bottom: 6rem;
    }

    /* Prestige Section */
    .prestige-image img {
        width: 300px;
        margin-bottom: 6rem;
    }

    /* Puppy Section */
    .puppy-image img {
        width: 300px;
        margin-bottom: 6rem;
    }

    /* Mission Section */
    .mission-image {
        margin-left: 6rem;
    }
    .mission-image-icon {
        width: 15rem;
        height: 15rem;
    }

    /* Banner Section */
    .banner-text {
        flex-basis: 100%;
    }

    .banner-text h1 {
        text-align: center;
    }

    .banner-text p {
        text-align: center;
        padding-right: 8rem;
        padding-left: 8rem;
    }

    .banner-image {
        flex-basis: 0%;
    }

    .banner-item .input {
        margin-left: 9rem;
    }


}

/* Large devices (laptops/desktops, 992px and down) */
/* Large devices (laptops/desktops, 1024px and down) */
@media only screen and (max-width: 992px) {
    /* Header Section */
    .bar__nav-toggle i {
        font-size: 4rem;
    }

    .nav__link {
        color: var(--color-white);
    }

    .nav__link:hover {
        color: var(--color-primary);
    }

    .header-box h1 {
        font-size: 5rem;
    }

    .header-image img {
        width: 200px;
        height: auto;
        padding: 0 2rem;
    }

    .header-text p {
        padding-right: 4rem;
    }

    /* Banner Section */
    .banner-box {
        display: inline;
    }

    .banner-button {
        padding-bottom: 2.5rem;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Section */
    .header-image img {
        width: 300px;
        height: auto;
        margin-bottom: 3.5rem;
    }

    .header-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-text h1 {
        font-size: 6rem;
        text-align: center;
    }

    .header-text p {
        text-align: center;
        padding-right: 0rem;
        padding-left: 0rem;
        font-size: 1.5rem;
    }

    /* About Section */
    .about-box {
        flex-direction: column-reverse;
        margin: 0 4rem;
    }

    .about-image img {
        width: 150px;
        margin-bottom: 4rem;
    }

    .about-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Mission Section */
    .mission-image {
        flex-direction: column;
    }

    .mission-image-icon {
        width: 12rem;
        height: 12rem;
        margin-top: 4rem;
    }

    /* Prestige Section */
    .prestige-box {
        flex-direction: column-reverse;
        margin: 0 4rem;
    }

    .prestige-image img {
        width: 150px;
        margin-bottom: 6rem;
    }

    .prestige-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Puppy Section */
    .puppy-box {
        flex-direction: column-reverse;
        margin: 0 4rem;
    }

    .puppy-image img {
        width: 150px;
        margin-bottom: 6rem;
    }

    .puppy-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Services Section */
    .services-box {
        margin: 0 2rem;
        flex-wrap: wrap;
    }

    .services-card {
        width: 56rem;
        height: auto;
        margin: 2rem 0;
    }

    /* Banner Section */
    .banner {
        padding: 0 2rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */
    .header {
        height: 100vh;
    }

    .header-box {
        flex-direction: column;
    }

    .header-text h1 {
        font-size: 6rem;
        text-align: center;
    }

    .header-text p {
        text-align: center;
        padding-right: 0rem;
        padding-left: 0rem;
        font-size: 1.5rem;
    }

    .header-image img {
        width: 200px;
        height: auto;
        margin: 3.5rem 0 5rem 0;
    }

    .nav__link {
        color: var(--color-white);
    }

    .header-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* About Section */
    .about-box {
        flex-direction: column-reverse;
        margin: 0 4rem;
    }

    .about-image img {
        width: 150px;
        margin-bottom: 4rem;
    }

    .about-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Mission Section */
    .mission-box {
        flex-direction: column;
    }

    .mission-image {
        margin-top: 6rem;
        margin-bottom: 6rem;
        flex-direction: column;
    }

    .mission-image-box {
        margin-bottom: 4rem;
    }

    .mission-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Services Section */
    .services {
        margin: 0 4rem;
    }
    .services p {
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .services-box {
        flex-direction: column;
        margin: 0 0;
    }

    .services-card {
        margin-top: 6rem;
        width: 27rem;
    }

    .services-button-box .btn-primary {
        margin-bottom: 3rem;
    }

    /* Info Section */
    .info h4 {
        margin-bottom: 5rem;
    }
    .info-box {
        margin-bottom: 4rem;
    }

    /* Prestige Section */
    .prestige-box {
        flex-direction: column-reverse;
        margin: 0 4rem;
    }

    .prestige-image img {
        width: 150px;
        margin-bottom: 6rem;
    }

    .prestige-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Puppy Section */
    .puppy-box {
        flex-direction: column-reverse;
        margin: 0 4rem;
    }

    .puppy-image img {
        width: 150px;
        margin-bottom: 6rem;
    }

    .puppy-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Testimonials Section */
    .testimonials-box {
        flex-direction: column;
        margin-top: -4rem;
        margin-bottom: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;

    }

    .testimonials-image {
        margin-bottom: 4rem;
    }

    .testimonials-image img {
        width: 22px;
    }

    /* Banner Section */
    .banner-box {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .banner-text h1 {
        font-size: 4.5rem;
        margin-bottom: 2.5rem;
    }

    .banner-image img {
        width: 250px;
        height: auto;
        margin-bottom: 3rem;
    }

    .banner-button {
        margin-bottom: 8rem;
    }

    .banner-item .btn-submit {
        font-size: .85rem;
    }

    /* Contact Section */
    .contact-container {
        flex-direction: column;
    }

    .contact-box1-item .input {
        width: 30rem;
    }

    .contact-box2-item .input {
        width: 13rem;
    }

    .contact-box3-item textarea {
        width: 30rem;
    }

    /* Footer Section */
    .padding-bottom-8 {
        padding-bottom: 0rem;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}